global
    lua-load proxy/router.lua

defaults
    mode http
    timeout connect 5s
    timeout client  1h
    timeout server  1h
    option http-keep-alive

frontend ws_in
    bind :8080
    mode http

    # extract room_id automatically and set txn.backend_name
    http-request lua.route_ws

    # route to backend selected by Lua
    use_backend %[var(txn.backend_name)]

backend server1
    mode http
    server ws1 127.0.0.1:3000

backend server2
    mode http
    server ws2 127.0.0.1:8000
